class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int total = n * n;
        
        int[] freq = new int[total + 1];
        
        // Count frequencies
        for (int[] row : grid) {
            for (int val : row) {
                freq[val]++;
            }
        }
        
        int repeat = -1, missing = -1;
        
        // Find repeated and missing
        for (int i = 1; i <= total; i++) {
            if (freq[i] == 2) repeat = i;
            if (freq[i] == 0) missing = i;
        }
        
        return new int[]{repeat, missing};
    }
}
