import java.util.*;

public class codefile {
    static int maxLen(int[] input) {
        int n = input.length;
        Map<Integer, Integer> map = new HashMap<>(); // prefixSum -> first index
        int prefixSum = 0;
        int maxLen = 0;

        for (int i = 0; i < n; i++) {
            prefixSum += input[i];
            if (prefixSum == 0) {
                maxLen = i + 1;
            }

            if (map.containsKey(prefixSum)) {
                maxLen = Math.max(maxLen, i - map.get(prefixSum));
            } else {
                map.put(prefixSum, i);
            }
        }
        return maxLen;
    }

    public static void main(String[] args) {
        int[] arr1 = {15, -2, 2, -8, 1, 7, 10, 23};
        System.out.println(maxLen(arr1)); // Output: 5

        int[] arr2 = {1, 2, 3};
        System.out.println(maxLen(arr2)); // Output: 0
    }
}
